{
 "name": "텔레마케팅관리사 필기",
 "short_name": "TM",
 "description": "텔레마케팅관리사 = 고객관리(CRM·응대) + 시장환경조사(표본·척도·신뢰도) + 마케팅관리(STP·4P) + 조직운영·성과관리(서비스레벨·AHT)",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait-primary",
 "background_color": "#0f1420",
 "theme_color": "#0ea5e9",
 "lang": "ko",
 "dir": "ltr",
 "categories": [
  "education"
 ],
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any"
  },
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "maskable"
  }
 ]
}